Console.WriteLine("\n====================\n");

Random random = new Random();
int current = random.Next(1, 11);
int i = 0;

// do
// {
//     i ++;
//     current = random.Next(1, 11);
//     Console.WriteLine(current);
// } while (current != 7);

// while (current >= 3)
// {
//     i ++;
//     Console.WriteLine(current);
//     current = random.Next(1, 11);
// }
// Console.WriteLine($"Last number: {current}");

do
{
    i ++;
    current = random.Next(1, 11);

    if (current >= 8) continue;
    Console.WriteLine(current);

} while (current != 7);

Console.WriteLine($"Exited loop after {i} iterations");

Console.WriteLine("\n====================\n");
